# Automation

Automation Workspace/.metadata/: version.ini
Automation Workspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Automation Workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Automation Workspace/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
Automation Workspace/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
Automation Workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1195565137.index  178291131.index  2991892792.index  3488995706.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Automation Workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Automation Workspace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Automation Workspace/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
Automation Workspace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Automation Workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: AppiumFramework.container  Introduction.container  MobileApplication.container
Automation Workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Automation Workspace/AppiumFramework/: pom.xml
Automation Workspace/AppiumFramework/test-output/: emailable-report.html  index.html  testng-results.xml
Automation Workspace/MobileApplication/: .project  pom.xml
Automation Workspace/MobileApplication/test-output/: emailable-report.html  index.html  testng-results.xml
Automation Workspace/Web Automation/: browserstack.yml  pom.xml
Automation Workspace/Web Automation/src/: Dropdown1.java
(+86 files in other folders)
